{
  "name": "testing-practice-top",
  "version": "1.0.0",
  "description": "Testing practice assignment for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
